# Medical_Inventory

./: invoiceExport.xls  pom.xml
client/inventory/src/app/: app.component.html
client/inventory/src/app/category/: category.component.html
src/main/java/com/java1906/climan/: ClinicManagementApplication.java
src/main/java/com/java1906/climan/controller/: CategoryController.java  CategoryValueController.java  CustomerController.java  InvoiceExportController.java  InvoiceImportController.java  InvoiceItemController.java  LoginController.java  ProductInStockController.java  ProductInfoController.java  SupplierController.java  test.java
src/main/java/com/java1906/climan/data/model/: CategoryValue.java  Customer.java  Invoice.java  InvoiceCustomer.java  InvoiceCustomerReport.java  InvoiceItem.java  InvoiceSupplier.java  InvoiceSupplierReport.java  ProductInStock.java  ProductInfo.java  ProductInfoCategoryValue.java  ProductInfoCategoryValueId.java  ProductInfoInStock.java  Supplier.java  UnitConstant.java
src/main/java/com/java1906/climan/data/repo/: CategoryRepository.java  CategoryValueByProduct.java  CategoryValueRepository.java  CustomerRepository.java  InvoiceCustomerReportRepository.java  InvoiceCustomerRepository.java  InvoiceExportRepository.java  InvoiceRepository.java  InvoiceSupplierReportRepository.java  InvoiceSupplierRepository.java  ProductInStockRepository.java  ProductInfoCategoryValueRepository.java  ProductInfoRepository.java  SupplierRepository.java  UnitRepository.java
src/main/java/com/java1906/climan/dto/: CustomerDTO.java  InvoiceDTO.java  SupplierDTO.java
src/main/java/com/java1906/climan/services/: ICategoryService.java  ICategoryValueService.java  ICustomerService.java  IInvoiceExportService.java  IInvoiceItemService.java  IInvoiceService.java  IProducInfoService.java  IProductInfoCategoryValueService.java  ISupplierService.java  IUnitService.java  ProductInStockService.java
src/main/java/com/java1906/climan/services/impl/: CategoryServiceImpl.java  CategoryValueServiceImpl.java  CustomerServiceImpl.java  InvoiceExportServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceServiceImpl.java  ProductInStockServiceImpl.java  ProductInfoCategoryValueServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UnitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/java1906/climan/: ClinicManagementApplicationTests.java
